apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 21
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 54
        versionName "1.07.2 Final "
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    // Support Libraries
    implementation 'com.android.support:support-v4:21.0.3'
    implementation 'com.android.support:appcompat-v7:21.0.3'

    // Projects
    implementation project(':JMPDCommAndroid')

    // Libraries from maven
    implementation 'com.sothree.slidinguppanel:library:2.0.1'
    implementation 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'
    implementation 'asia.ivity.android:drag-sort-listview:1.0'
}