# dmix

./: build.gradle
JMPDComm/backends/android/: build.gradle
JMPDComm/backends/android/src/main/: AndroidManifest.xml
JMPDComm/src/main/java/org/a0z/mpd/: CommandQueue.java  MPDCommand.java  MPDPlaylist.java  MPDStatusMonitor.java  MusicList.java
JMPDComm/src/main/java/org/a0z/mpd/connection/: MPDConnection.java
MPDroid/: build.gradle
MPDroid/src/main/java/com/namelessdev/mpdroid/: MPDApplication.java  MainMenuActivity.java  PhoneStateReceiver.java  RemoteControlReceiver.java
MPDroid/src/main/java/com/namelessdev/mpdroid/fragments/: QueueFragment.java
MPDroid/src/main/java/com/namelessdev/mpdroid/helpers/: CoverManager.java  UpdateTrackInfo.java
MPDroid/src/main/java/com/namelessdev/mpdroid/locale/: ActionFireReceiver.java
MPDroid/src/main/java/com/namelessdev/mpdroid/service/: AlbumCoverHandler.java  MPDroidService.java
MPDroid/src/main/res/layout/: library_tabs_settings.xml  playlist_activity.xml  playlist_editlist_activity.xml
gradle/wrapper/: gradle-wrapper.properties
