task wrapper(type: Wrapper) {
    gradleVersion '2.1'
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}
