apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '28.0.3'

    defaultConfig {
        ndk.abiFilters 'armeabi-v7a'
        minSdkVersion = 9
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets.main {
        java {
            srcDirs += '../../src/main/java'
            srcDirs += 'src/main/java'
        }
        resources.srcDirs {
            '../../src/main/resources'
        }
    }
}